# petclinic

./: README.md
petclinic-plain-java/: README.md  pom.xml
petclinic-plain-java-guice/: README.md  pom.xml
petclinic-plain-java-guice/src/main/java/javaworkshop/petclinic/: App.java  ApplicationModule.java
petclinic-plain-java-guice/src/main/java/javaworkshop/petclinic/data/: OwnerRepository.java
petclinic-plain-java-guice/src/main/java/javaworkshop/petclinic/service/: OwnerService.java
petclinic-plain-java-guice/src/main/java/javaworkshop/petclinic/web/: OwnerController.java
petclinic-plain-java-guice/src/main/resources/html/: index.html
petclinic-plain-java-manual-di/: README.md  pom.xml
petclinic-plain-java-manual-di/src/main/java/javaworkshop/petclinic/: App.java  ApplicationContext.java
petclinic-plain-java-manual-di/src/main/java/javaworkshop/petclinic/data/: OwnerRepository.java
petclinic-plain-java-manual-di/src/main/java/javaworkshop/petclinic/service/: OwnerService.java
petclinic-plain-java-manual-di/src/main/resources/html/: index.html
petclinic-plain-java-manual-di/src/test/java/javaworkshop/petclinic/service/: OwnerServiceTest.java
petclinic-plain-java-manual-di/src/test/java/javaworkshop/petclinic/web/: OwnerControllerTest.java
petclinic-plain-java-quarkus-di-only/: README.md  pom.xml
petclinic-plain-java-quarkus-di-only/src/main/java/javaworkshop/petclinic/: App.java  Config.java  SetupArc.java
petclinic-plain-java-quarkus-di-only/src/main/java/javaworkshop/petclinic/data/: Database.java  OwnerRepository.java  Visit.java
petclinic-plain-java-quarkus-di-only/src/main/java/javaworkshop/petclinic/service/: OwnerService.java
petclinic-plain-java-quarkus-di-only/src/main/java/javaworkshop/petclinic/web/: OwnerController.java
petclinic-plain-java-quarkus-di-only/src/main/resources/html/: index.html
petclinic-plain-java-spring/: README.md  pom.xml
petclinic-plain-java-spring-annotated/: README.md  pom.xml
petclinic-plain-java-spring-annotated/src/main/java/javaworkshop/petclinic/: App.java  ApplicationConfiguration.java
petclinic-plain-java-spring-annotated/src/main/java/javaworkshop/petclinic/data/: OwnerRepository.java  Person.java
petclinic-plain-java-spring-annotated/src/main/java/javaworkshop/petclinic/service/: OwnerService.java
petclinic-plain-java-spring-annotated/src/main/java/javaworkshop/petclinic/web/: OwnerController.java
petclinic-plain-java-spring-annotated/src/main/resources/html/: index.html
petclinic-plain-java-spring-xml/: README.md  pom.xml
petclinic-plain-java-spring-xml/src/main/java/javaworkshop/petclinic/: App.java
petclinic-plain-java-spring-xml/src/main/java/javaworkshop/petclinic/data/: BaseEntity.java  Database.java  Owner.java  OwnerRepository.java  Pet.java
petclinic-plain-java-spring-xml/src/main/java/javaworkshop/petclinic/web/: OwnerController.java
petclinic-plain-java-spring-xml/src/main/resources/: beans.xml  logging.properties
petclinic-plain-java-spring-xml/src/main/resources/html/: index.html
petclinic-plain-java-spring/src/main/java/javaworkshop/petclinic/: App.java
petclinic-plain-java-spring/src/main/java/javaworkshop/petclinic/data/: PetType.java
petclinic-plain-java-spring/src/main/java/javaworkshop/petclinic/service/: OwnerService.java
petclinic-plain-java/src/main/java/javaworkshop/petclinic/: App.java
petclinic-plain-java/src/main/java/javaworkshop/petclinic/data/: Database.java
petclinic-plain-java/src/main/java/javaworkshop/petclinic/web/: OwnerController.java
petclinic-plain-java/src/main/resources/: logging.properties
petclinic-plain-java/src/main/resources/css/: app.css
petclinic-plain-java/src/main/resources/js/: app.js
petclinic-plain-java/src/test/java/javaworkshop/petclinic/web/: OwnerControllerTest.java
petclinic-quarkus/: README.md  pom.xml
petclinic-quarkus/src/main/java/javaworkshop/petclinic/data/: Database.java  OwnerRepository.java
petclinic-quarkus/src/main/java/javaworkshop/petclinic/service/: OwnerService.java
petclinic-quarkus/src/main/java/javaworkshop/petclinic/web/: OwnerController.java  (+1 more)
petclinic-quarkus/src/main/resources/: application.properties
petclinic-spring-boot/: README.md  pom.xml
petclinic-spring-boot/src/main/java/javaworkshop/petclinic/: App.java
petclinic-spring-boot/src/main/java/javaworkshop/petclinic/data/: DatabaseConfiguration.java  OwnerRepository.java
petclinic-spring-boot/src/main/java/javaworkshop/petclinic/service/: OwnerService.java
petclinic-spring-boot/src/main/java/javaworkshop/petclinic/web/: OwnerController.java  WebConfiguration.java
petclinic-spring-boot/src/main/resources/: application.properties
petclinic-spring-boot/src/main/resources/html/: index.html
petclinic-spring-boot/src/main/resources/static/: index.html
petclinic-spring-boot/src/test/java/javaworkshop/petclinic/web/: OwnerControllerTest.java
(+1 files in other folders)
